*{
  padding: 0;
  margin: 0;
}
body{
  padding: 3em 0;
  height: 100vh;
  width: 100%;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  background: url(images/bg-pattern-top-mobile.svg) no-repeat, url(images/bg-pattern-bottom-mobile.svg) no-repeat;
    width: 100%;
    height: 100vh;
    background-position: top left, bottom right;
}
.container{
  display: flex;
  flex-direction: column;
  background: transparent;
}
section{
  width: 95vw;
  padding: 1em;
}
.hero{
  text-align: center;
}
h1{
  font-size: 1.6em;
  padding: 1em;
  color: hsl(300, 43%, 22%);
  text-shadow: 1px 0 hsl(300deg 43% 22%);
}
h2, h3, h4{
  font-size: .8em;
}
h2{
  text-align: center;
  color: hsl(300, 43%, 22%);
}
h4{
  font-weight: 500;
  color: hsl(333, 80%, 67%);
}
p{
  padding: 0 1em;
  color: hsl(303, 10%, 53%);
  font-size: .9em;
}
.rating{
  background-color: hsl(300, 24%, 96%);
  color: hsl(303, 10%, 53%);
  padding: 1em;
  margin: 1em;
  border-radius: 5px;
}
.stars{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.star{
  background: url(images/icon-star.svg) no-repeat, url(images/icon-star.svg) no-repeat, url(images/icon-star.svg) no-repeat, url(images/icon-star.svg) no-repeat, url(images/icon-star.svg) no-repeat;
  width: 102px;
  height: 17px;
  padding: 5px 5px;
  background-position: 0, 24px, 48px, 72px, 96px;
}
.review{
  color: #fff;
  background-color: hsl(300, 43%, 22%);
  padding: 1em;
  margin: 1em;
  border-radius: 8px;
}
.review p{
  font-size: .7em;
  letter-spacing: .1px;
  color: #fff;
  padding: 1em;
}
.user{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1em;
}
.user_image{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.colton{
  background: url("images/image-colton.jpg");
  background-size: contain;
}
.irene{
  background: url("images/image-irene.jpg");
  background-size: contain;
}
.anne{
  background: url("images/image-anne.jpg");
  background-size: contain;
}
.user_name{
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.attribution{
  display: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a{
  color: hsl(228, 45%, 44%);
}
@media only screen and (min-width: 1000px) {
  body{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(images/bg-pattern-top-desktop.svg) no-repeat, url(images/bg-pattern-bottom-desktop.svg) no-repeat;
    width: 100%;
    height: 100vh;
    background-position: top left, bottom right;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }
  section{
    width: auto;
  }
  .hero{
    display: grid;
    grid-column: 2/5;
    text-align: left;
  }
  h1{
    grid-column: 1/6;
    grid-row: 1/2;
    font-size: 3em;
    padding: 0;
  }
  .hero p{
    grid-column: 1/6;
    grid-row: auto;
  }
  .ratings{
    display: grid;
    grid-column: 5/9;
    height: fit-content;
  }
  .rating{
    display: flex;
    align-items: center;
    width: max-content;
  }
  .rating:nth-child(1){
    grid-column: 1/4;
  }
  .rating:nth-child(2){
    grid-column: 2/5;
  }
  .rating:nth-child(3){
    grid-column: 3/6;
  }
  h1{
    grid-column: 1/6;
    grid-row: 1/2;
  }
  h2{
    padding: 0 2em;
  }
  .reviews{
    grid-column: 2/9;
    grid-row: 10;
    display: grid;
  }
  .review:nth-child(1){
    grid-column: 1;
    grid-row: 1/5;
  }
  .review:nth-child(2){
    grid-column: 2;
    grid-row: 2/6;
  }
  .review:nth-child(3){
    grid-column: 3;
    grid-row: 3/7;
  }
  .review p{
    font-size: 1em;
  }
}